{
  "version": "1.0.0",
  "name": "Static site",
  "launch_path": "/index.html",
  "description": "Static site",
  "icons": {
    "60": "/apple-touch-icon-60x60.png",
    "128": "/apple-touch-icon-128x128.png"
  },
  "developer": {
    "name": "Serguei Shimansky",
    "url": "https://github.com/englishextra"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Static site",
      "description": "Static site"
    }
  }
}
